# DevOps-Systems

./: README.md
ARM_Templates/: AppService-ASE-App.json  AppService-ASE-Function.json  AppService-KeyVault.json  AppService-MasterTemplate.json  NIC-UpdatePrivateIpConfiguration.json  VM-Linux.json  VM-LinuxPostDeployExtension.json  VM-MasterTemplate.json  VM-Redhat.json  VM-Windows.json  VM-WindowsDomainJoinExtension.json  VM-WindowsPostDeployExtension.json
AzureAutomation/: .gitignore  AzureAutomation.sln
AzureAutomation/AzureAutomation.Azure/: AzureAutomation.Azure.csproj  AzureService.cs
AzureAutomation/AzureAutomation.Web/: AzureAutomation.Web.csproj  AzureVmPricing.cs  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
AzureAutomation/AzureAutomation.Web/Controllers/: AccountController.cs
AzureAutomation/AzureAutomation.Web/Extensions/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs
AzureAutomation/AzureAutomation.Web/Pages/: Error.cshtml  Error.cshtml.cs  RestartVms.cshtml  RestartVms.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
AzureAutomation/AzureAutomation.Web/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  SignedOut.cshtml  SignedOut.cshtml.cs
AzureAutomation/AzureAutomation.Web/Pages/Admin/: EditPingMappingAlerts.cshtml  EditPingMappingAlerts.cshtml.cs  EditVmRestartPermissions.cshtml  EditVmRestartPermissions.cshtml.cs  EditVmRestartSchedules.cshtml  EditVmRestartSchedules.cshtml.cs  EditWindowsServiceMappingAlerts.cshtml  EditWindowsServiceMappingAlerts.cshtml.cs
AzureAutomation/AzureAutomation.Web/Properties/: launchSettings.json
AzureAutomation/AzureAutomation.Web/ViewModels/: VmViewModel.cs
AzureAutomation/AzureAutomation.Web/wwwroot/css/: datatables.css  datatables.min.css  manage-schedules.css  site.css  site.min.css
AzureAutomation/AzureAutomation.Web/wwwroot/js/: datatables.js  datatables.min.js
AzureStorageAccountSASGenerator/: AzureStorageAccountSASGenerator.sln  README.txt  SampleSASGeneratorScript.ps1
AzureStorageAccountSASGenerator/AzureStorageAccountSASGenerator/: AzureStorageAccountSASGenerator.csproj  Program.cs
AzureStorageAccountSASGenerator/AzureStorageAccountSASGenerator/Properties/: launchSettings.json
CAD.DataCollector.Azure/: CAD.DataCollector.Azure.sln
CAD.DataCollector.Azure/CAD.DataCollector.Azure/: AzureApiService.cs  AzureResourceDataCollector.cs  CAD.DataCollector.Azure.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
CAD.DataCollector.Azure/CAD.DataCollector.Azure/Models/: ApiConfigurationModel.cs  AzureResourceModel.cs  AzureResourceSkuModel.cs
CAD.DataCollector.Azure/CAD.DataCollector.Azure/Properties/: launchSettings.json
CAD.DataCollector.Azure/CAD.DataCollector.Azure/Repositories/: ApiConfigurationRepository.cs  AzureResourceRepository.cs  AzureResourceSkuRepository.cs
CAD.DataCollector.DatabaseBackupFile/: CAD.DataCollector.DatabaseBackupFile.sln
CAD.DataCollector.DatabaseBackupFile/CAD.DataCollector.DatabaseBackupFile/: AzureApiService.cs  AzureService.cs  CAD.DataCollector.DatabaseBackupFile.csproj  DatabaseBackupFileDataCollector.cs  Program.cs  nlog.config
CAD.DataCollector.DatabaseBackupFile/CAD.DataCollector.DatabaseBackupFile/Models/: DatabaseBackupFileModel.cs  DatabaseBackupStorageAccountModel.cs
CAD.DataCollector.DatabaseBackupFile/CAD.DataCollector.DatabaseBackupFile/Properties/: launchSettings.json
CAD.DataCollector.DatabaseBackupFile/CAD.DataCollector.DatabaseBackupFile/Repositories/: DatabaseBackupFileRepository.cs  DatabaseBackupStorageAccountRepository.cs
CAD.DataCollector.LogAnalytics/: CAD.DataCollector.LogAnalytics.sln
CAD.DataCollector.LogAnalytics/CAD.DataCollector.LogAnalytics/: CAD.DataCollector.LogAnalytics.csproj  LogAnalyticsDataCollector.cs  Program.cs  nlog.config
CAD.DataCollector.LogAnalytics/CAD.DataCollector.LogAnalytics/Models/: LogAnalyticsQueryModel.cs
CAD.DataCollector.LogAnalytics/CAD.DataCollector.LogAnalytics/Properties/: launchSettings.json
CAD.DataCollector.LogAnalytics/CAD.DataCollector.LogAnalytics/Repositories/: LogAnalyticsQueryRepository.cs
CAD.DataCollector.StorageAccountSize/: CAD.DataCollector.StorageAccountSize.sln
CAD.DataCollector.StorageAccountSize/CAD.DataCollector.StorageAccountSize/: AzureApiService.cs  CAD.DataCollector.StorageAccountSize.csproj  Program.cs  StorageAccountSizeDataCollector.cs  appsettings.Development.json  appsettings.json  nlog.config
CAD.DataCollector.StorageAccountSize/CAD.DataCollector.StorageAccountSize/Models/: ApiConfigurationModel.cs  StorageAccountModel.cs  StorageAccountSizeModel.cs
CAD.DataCollector.StorageAccountSize/CAD.DataCollector.StorageAccountSize/Properties/: launchSettings.json
CAD.DataCollector.StorageAccountSize/CAD.DataCollector.StorageAccountSize/Repositories/: ApiConfigurationRepository.cs  StorageAccountSizeRepository.cs
CAD.Database/: CAD.Database.sln
CAD.Database/CAD.Database/: BaseRepository.cs  CAD.Database.csproj  CustomSqlTransientErrorDetectionStrategy.cs  DbConnection.cs  DbConnectionWithRetry.cs  IRepository.cs
CalpineAzureDashboard.DataCollector-old/: CalpineAzureDashboard.DataCollector.sln  CalpineAzureDashboardSchema.sql
CalpineAzureDashboard.Reports/: CAD - ASR Insights.pbix  CAD - Azure Resources.pbix  CAD - Network Insights.pbix  CAD - Reservation Insights.pbix  CAD - Storage Insights.pbix  CAD - VM Insights.pbix  CAD - Vault Backup Insights.pbix  CAD - Web App Insights.pbix  PowerBi_background.pptx
CalpineAzureDashboard.Web/: CalpineAzureDashboard.Web.sln
CalpineAzureMonitor/: CalpineAzureMonitor.sln
DevOpsFunctions/: .gitignore  host.json
Migrator/: PS-DiskResize.ps1  PS-VM Resizing.ps1  windows-migration-runbook.docx
NSG_Script/: Get-NSG_Orphan.ps1  Get-NSG_Orphan_YamlInputFile.ps1  Get-NSG_Orphan_YamlInputTxt.ps1
PowershellScripts/: IFrames-CCAOnboardingScript.ps1  Invoices-CCAOnboardingScript.ps1
VM-Provisioning-Scripts/: GetRapid7ScanReport.ps1  InstallCentrify.sh  Linux-SetupScript.sh  StartRapid7Scan.ps1  Windows-PostSetupScript.ps1  Windows-SetupScript.ps1  (+2 more)
(+289 files in other folders)
