<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ViewModels\VmViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Account\AccessDenied.cshtml" />
    <None Include="Pages\Account\SignedOut.cshtml" />
    <None Include="Pages\Account\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="Microsoft.Azure.Management.Compute.Fluent" Version="1.34.0" />
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager.Fluent" Version="1.34.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.12.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.12.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureAutomation.Azure\AzureAutomation.Azure.csproj" />
    <ProjectReference Include="..\AzureAutomation.Data\AzureAutomation.Data.csproj" />
    <ProjectReference Include="..\AzureAutomation.Models\AzureAutomation.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DataTables-Editor-Server">
      <HintPath>DataTables-Editor-Server.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataTables-Editor-Server.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
