<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>AzureAutomation.Azure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.Compute.Fluent" Version="1.34.0" />
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.34.0" />
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager.Fluent" Version="1.34.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureAutomation.Models\AzureAutomation.Models.csproj" />
  </ItemGroup>

</Project>
